# browserstack-serenityBDD-integration

./: README.md  azure-pipelines.yml  docker-compose.yml  pom.xml  runQA.yml  schedule.yml  serenity.sh
serenity-web-java/: dependency-reduced-pom.xml  hiptest-publisher.conf  pom.xml
serenity-web-java/src/test/java/demo/: CucumberTestSuite.java
serenity-web-java/src/test/java/demo/browserstack/: BrowserStackSerenityDriver.java  BrowserStackSerenityTest.java
serenity-web-java/src/test/java/demo/pageobjects/: LoginPage.java
serenity-web-java/src/test/java/demo/stepdefinitions/: CheckUtility.java  CommonUtility.java  LoginStepDefinitions.java  RoutingUtility.java
serenity-web-java/src/test/java/demo/tasks/: EnterLoginDetails.java
serenity-web-java/src/test/resources/: serenity.conf
serenity-web-java/src/test/resources/features/: login.feature
